# NineTempleDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanfl/ninetempledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/example/hanfl/ninetempledemo/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/hanfl/ninetempledemo/adapter/: DemoAdapter.java  DemoViewHolder.java
app/src/main/java/com/example/hanfl/ninetempledemo/data/: PrizeData.java
app/src/main/java/com/example/hanfl/ninetempledemo/eventbus/: MessageEvent.java
app/src/main/java/com/example/hanfl/ninetempledemo/utils/: AppJsonFileReader.java  DiffCallBack.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hanfl/ninetempledemo/: ExampleUnitTest.java
xrecyclerview/: build.gradle
